{
    "name": "roelbaka/php-Json-local-file-storage",
    "type":"library",
    "require": {
        "beberlei/assert": "@stable",
        "j7mbo/twitter-api-php": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "srsbsns\\": "src/"
        }
    }
}
